# AnonymChat

./: .gitignore  pom.xml
src/main/java/Back/: Message.java  User.java
src/main/java/Classes/: Chat.java  ChatBot.java  Constants.java  Guess.java  MailMessage.java  MailSenderWorker.java  Message.java  MessageSender.java  NameGenerator.java  PrivateChat.java  PublicChat.java  TextParser.java  User.java
src/main/java/DB/: ChatInfoDAO.java  ConnectionPool.java  DBInfo.java  DBconnector.java  DBtranslator.java  GuessDAO.java  MessageInfoDAO.java  PrepareDB.java  RandomIdentificatorsDAO.java  TagsDAO.java  UserInfoDAO.java  UsernameDAO.java  UsernameDao.java  a.java  db.sql
src/main/java/Encode_Decode/: MessageDecoder.java  MessageEncoder.java  MessageHandlerDecode.java  OldMessageEncoder.java  SocketInfoMessage.java  SocketInfoMessageEncoder.java
src/main/java/Servlets/: AddUserServlet.java  ChatEndpoint.java  ContactServlet.java  GenerateURLServlet.java  Listener.java  PrivateChatServlet.java  PublicChatServlet.java  SearchServlet.java  SendOldMessagesServlet.java  WelcomeServlet.java  chatInfo.java  topRooms.java
src/main/java/Servlets/Encode_Decode/: MessageDecoder.java  MessageEncoder.java  OldMessageEncoder.java  WebSocketMessage.java
src/main/java/Sockets/: ChatEndpoint.java  ChatroomServerConfigurator.java  RequestListener.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/Models/: AboutUs.html  ChatPage.html  Conctact.html  Homepage.html  ModernChat.html  PrivateChatFields.html  PublicChatFields.html  WelcomePage.html  WelcomePage.jsp  index.html
src/main/webapp/Style/: AboutUs.css  ChatPage.css  Contact.css  EmojiMin.css  FieldPageStyle.css  HomePageStyle.css  WelcomePageStyle.css
src/main/webapp/js/: ChatPage.js  ClientEndpoint.js  EmojiMin.js  FieldPage.js  WelcomePage.js
src/main/webapp/resources/: Homepage.html  PrivateChatErrorPage.jsp  PrivateChatFields.html  PublicChatErrorPage.jsp
src/test/java/Classes/: GenerateNameTest.java  GetRandomUsernamesTest.java  TextParserTest.java
src/test/java/DB/: ChatInfoDAOAddTest.java  GetRandomUsernamesTest.java  GuessDAOTest.java  MessageInfoDAOAddTest.java  RandomIdentificatorsDAOTest.java  TagsDaoTest.java  UserDAOTest.java  UsernameDAOTest.java
src/test/java/Servlets/: AddUserServletTest.java  PrivateChatServletTest.java  PublicChatServletTest.java
web/: Homepage.html  index.html  index.jsp  sth.html
web/js/: ClientEndpoint.js
web/resources/: Homepage.html  WelcomePage.html
