<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to the real world</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="../Style/WelcomePageStyle.css">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
    <script>
        function hover(element) {
            element.setAttribute('src', '../images/doorOpened.jpg');
        }

        function unhover(element) {
            element.setAttribute('src', '../images/doorClosed.jpg');
        }

    </script>
</head>

<div class="header">
     <img src="../images/logo.png" >
    <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</div>


<body>
    <form action="/Models/PublicChatFields.html">
        <input type="submit" value="New Public Chat" class="button">
    </form>
    <form action="/Models/PrivateChatFields.html">
        <input type="submit" value="New Private Chat" class="button">
    </form>
    <div class="rooms">
        <img src="../images/doorClosed.jpg" onmouseover="hover(this);" onmouseout="unhover(this);" class="chatRoom">
        <img src="../images/doorClosed.jpg" onmouseover="hover(this);" onmouseout="unhover(this);" class="chatRoom">
        <img src="../images/doorClosed.jpg" onmouseover="hover(this);" onmouseout="unhover(this);"  class="chatRoom">
        <img src="../images/doorClosed.jpg" onmouseover="hover(this);" onmouseout="unhover(this);"  class="chatRoom">
        <img src="../images/doorClosed.jpg" onmouseover="hover(this);" onmouseout="unhover(this);"  class="chatRoom">
        <img src="../images/doorClosed.jpg" onmouseover="hover(this);" onmouseout="unhover(this);"  class="chatRoom">
        <img src="../images/doorClosed.jpg" onmouseover="hover(this);" onmouseout="unhover(this);"  class="chatRoom">
        <img src="../images/doorClosed.jpg" onmouseover="hover(this);" onmouseout="unhover(this);"  class="chatRoom">
        <img src="../images/doorClosed.jpg" onmouseover="hover(this);" onmouseout="unhover(this);"  class="chatRoom">
        <img src="../images/doorClosed.jpg" onmouseover="hover(this);" onmouseout="unhover(this);"  class="chatRoom">
    </div>

    <div class = "test">
        <form action="/ChatRoom" method="get">
            <input type=hidden name=chatId value=1>
            <div>
                <button>Connect 1</button>
            </div>
        </form>
        <br>
        <br>
        <br>
        <form action="/ChatRoom" method="get">
            <input type=hidden name=chatId value=2>
            <div>
                <button>Connect 2</button>
            </div>
        </form>
    </div>

    <div style="width:300px;height:270px;border:1px solid #000; float: right; margin-top: 220px">
        ak chaiwereba sortirebis ambebi
    </div>
</body>
    <script src = "/js/WelcomePage.js"></script>
=======
    <script src="../js/WelcomePage.js"></script>
    <link rel="stylesheet" href="../Style/WelcomePageStyle.css">
</head>

<body>
    <form action="../Models/PublicChatFields.html">
        <input type="submit" value="New Public Chat" class="button">
    </form>
    <form action="../Models/PrivateChatFields.html">
        <input type="submit" value="New Private Chat" class="button">
    </form>
    
    <div id="roomsDiv" class="rooms"></div>
    <body onload=makeEnvironment()></body>
    <div id="chatInfo" style="width:300px;height:270px;border:1px solid #000; float: right; margin-top: 220px">
    </div>
</body>
>>>>>>> 5801b736f9273c8d1eac8849514fabc95a849005
</html>
